guitarbien/working-cli-tools/action.yml
# action.yml
name: 'draft release note'
description: 'Create a draft release note from a github repo projects'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

guitarbien/working-cli-tools/.github/workflows/release.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'